/* ****************************************************** */
/* State machine generated by Red State Machine generator */
/* Mon Nov 06 22:19:23 EET 2017                           */
/* This file was automatically generated and will be      */
/* OVERWRITTEN if regenerated.                            */
/*  o Do not make changes to this file directly.          */
/*  o Do define your actions functions in                 */
/*     elevator_actions.c                                 */
/* ****************************************************** */
#include "elevator_actions.h"

typedef enum  {
    S_STATE_2, /* state 2 */
    S_STATE_1, /* state 1 */
    S_STATE_3, /* state 3 */
} state;

typedef struct inputsStruct {
    int floor1;  /* generic constant floor1 setting type from input source. */
    int floor2;  /* generic constant floor2 setting type from input source. */
    int floor3;  /* generic constant floor3 setting type from input source. */
    int input_1;  /* generic constant input 1 setting type from input source. */
} inputs;

typedef struct outputsStruct {
} outputs;


void elevator_dispatch(inputs theInputSignal, outputs * out);
void preload(outputs * out);
int getState();
const inputs * getInput();
outputs * getOutput();
