/* ****************************************************** */
/* State machine generated by Red State Machine generator */
/* Mon Nov 06 22:19:23 EET 2017                           */
/* This file was automatically generated and will be      */
/* OVERWRITTEN if regenerated.                            */
/*  o Do not make changes to this file directly.          */
/*  o Do define your actions functions in                 */
/*     elevator_actions.c                                 */
/* ****************************************************** */
#include "elevator.h"

static const state initialState = S_STATE_1;   /* The starting state : state 1 */
static state currentState = S_STATE_1;   /* Initialize the current state. */

static const inputs * inRef; /* Const pointer to the last input sent to the dispatch function */
static outputs * outRef; /* Pointer to the outputs sent to the dispatch function */

void preload(outputs * out)
{
}

void elevator_dispatch(inputs theInputSignal, outputs * out)
{
    /* The inputs */
    int floor1 = theInputSignal.floor1;  /* generic variable floor1 setting type from input source. */
    int floor2 = theInputSignal.floor2;  /* generic variable floor2 setting type from input source. */
    int floor3 = theInputSignal.floor3;  /* generic variable floor3 setting type from input source. */
    int input_1 = theInputSignal.input_1;  /* generic variable input 1 setting type from input source. */

    /* The outputs */

    inRef = &theInputSignal; /* To give functions access to the input signal via const inputs * getInput() */
    outRef = out; /* To give functions access to the outputs via outputs * getOutput() */

    /* Check for the reset signal: RESET */
    if(input_1) {
        preload(out);
        currentState = initialState;
        return;
    }
    /* Perform any actions and state transitions for the current state and input */
    switch(currentState) {
        case S_STATE_1:
            /* !floor2 */
            if(!floor2) {
                delay();  /* Action: delay */
                goto_floor2();  /* Action: goto_floor2 */
                output_1();  /* Action: output 1 */
                currentState = S_STATE_2;
                return;
            }
            /* !floor3 */
            if(!floor3) {
                delay();  /* Action: delay */
                goto_floor2();  /* Action: goto_floor2 */
                delay();  /* Action: delay */
                goto_floor3();  /* Action: goto_floor3 */
                currentState = S_STATE_3;
                return;
            }
            break;
        case S_STATE_3:
            /* !floor2 */
            if(!floor2) {
                delay();  /* Action: delay */
                goto_floor2();  /* Action: goto_floor2 */
                output_1();  /* Action: output 1 */
                currentState = S_STATE_2;
                return;
            }
            /* !floor1 */
            if(!floor1) {
                delay();  /* Action: delay */
                goto_floor2();  /* Action: goto_floor2 */
                delay();  /* Action: delay */
                goto_floor1();  /* Action: goto_floor1 */
                currentState = S_STATE_1;
                return;
            }
            break;
        case S_STATE_2:
            /* !floor3 */
            if(!floor3) {
                delay();  /* Action: delay */
                goto_floor3();  /* Action: goto_floor3 */
                currentState = S_STATE_3;
                return;
            }
            /* !floor1 */
            if(!floor1) {
                delay();  /* Action: delay */
                goto_floor1();  /* Action: goto_floor1 */
                currentState = S_STATE_1;
                return;
            }
            break;
        default:
            /* ***************** NOTE ******************** */
            /* If the current state is not recognized      */
            /* the state machine will stay in that unknown */
            /* state until it receives the reset signal    */
            /* ******************************************* */
            break;
    }
}
int getState()
{
    return currentState;
}

const inputs * getInput()
{
    return inRef;
}

outputs * getOutput()
{
    return outRef;
}

